{
  "name": "leste-audio-ia",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "start:next": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "latest",
    "autoprefixer": "^10.4.20",
    "docx": "^9.5.1",
    "execa": "^9.5.2",
    "ffmpeg-static": "^5.2.0",
    "lucide-react": "^0.468.0",
    "nanoid": "^5.0.9",
    "next": "^14.2.0",
    "openai": "^4.76.0",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.0",
    "typescript": "^5.7.2"
  }
}
